# android-facebook

./: README.md  settings.gradle
flashpick/: build.gradle  proguard-rules.pro
flashpick/src/androidTest/java/co/flashpick/client/android/: ApplicationTest.java
flashpick/src/main/: AndroidManifest.xml
flashpick/src/main/java/co/flashpick/client/android/: MainActivity.java
flashpick/src/main/java/co/flashpick/client/android/callbacks/: FacebookLoginCallback.java  FlashpickLoginCallback.java
flashpick/src/main/java/co/flashpick/client/android/fragments/: FacebookLoginFragment.java  MainFragment.java  SettingsFragment.java
flashpick/src/main/java/co/flashpick/client/android/model/: AndroidHelper.java  AuthenticationManager.java  JWToken.java  UserData.java  UserSettings.java
flashpick/src/main/res/layout/: activity_main.xml  facebook_login_fragment.xml  main_fragment.xml  settings_fragment.xml
flashpick/src/main/res/menu/: menu_main2.xml
flashpick/src/main/res/values/: arrays.xml  strings.xml
flashpick/src/main/res/values-it/: strings.xml
flashpick/src/main/res/values-pl/: strings.xml
